.ant-card {
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateX(1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }

  .ant-card-body {
    padding: 0px;
    min-height: 95px;

    .cls-tile-head {
      border-radius: 10px 10px 0px 0px;
      padding: 10px 10px 0px 10px;

      .cls-tile-title {
        align-items: center;

        .cls-title-btn {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .cls-title {
            font-weight: bold;
            color: #8c8d8e;
            font-size: 12px;
          }

          button {
            gap: 0px;
            padding: 2px;
            font-size: 10px;
            color: var(--sub-title-color);
            background-color: var(--secondary-bg);
            height: 18px;
            border-radius: 4px;
            font-weight: bold;

            .anticon-arrow-up {
              transform: rotate(40deg);
              margin-left: 2px;
            }
          }
        }
      }
    }
  }
}

.cls-date-icon {
  padding-left: 10px;
  margin-bottom: 5px;

  .cls-total-count {
    font-size: 12px;
    font-weight: bold;

    h2 {
      margin-bottom: 5px;
    }
  }

  .cls-percentage-filter {
    align-content: center;

    .cls-percentage {
      font-size: 10px;
      background-color: var(--secondary-bg);
      padding: 0px 5px;
      border-radius: 5px;
      font-weight: 600;
      align-content: center;
      height: 16px;
      margin-top: 2px;
      .anticon {
        margin-right: 2px;
      }
    }

    .cls-filtered-date {
      font-size: 12px;
      margin-left: 5px;
      color: var(--form-icon-color);
    }
  }
}

.cls-icons {
  align-content: end;
  margin: 0px 10px 5px 0px;
  .cls-title-icons {
    height: 40px;
    padding: 6px;
    text-align: center;
    border-radius: 100%;
    font-size: 18px;
    background-color: var(--btn-background);
    color: var(--title-color);
  }
}

.cls-info-tooltip {
  .ant-tooltip-content {
    .ant-tooltip-arrow {
      display: none !important;
    }
  }
}

.cls-card-design {
  .ant-card {
    &.selected-tile-card {
      position: relative;
      z-index: 1;
      border-radius: 12px;
      border: 2px solid transparent;
      &.contacts_summary {
        &::before {
          background: linear-gradient(
            45deg,
            rgba(var(--contact-summary), 0.25),
            rgba(var(--contact-summary), 0.5),
            rgba(var(--contact-summary), 0.75),
            rgba(var(--contact-summary), 1)
          );
        }
      }
      &.groups_summary {
        &::before {
          background: linear-gradient(
            45deg,
            rgba(var(--group-summary), 0.25),
            rgba(var(--group-summary), 0.5),
            rgba(var(--group-summary), 0.75),
            rgba(var(--group-summary), 1)
          );
        }
      }
      &.segments_summary {
        &::before {
          background: linear-gradient(
            45deg,
            rgba(var(--segment-summary), 0.25),
            rgba(var(--segment-summary), 0.5),
            rgba(var(--segment-summary), 0.75),
            rgba(var(--segment-summary), 1)
          );
        }
      }
      &.campaigns_summary {
        &::before {
          background: linear-gradient(
            45deg,
            rgba(var(--campaign-summary), 0.25),
            rgba(var(--campaign-summary), 0.5),
            rgba(var(--campaign-summary), 0.75),
            rgba(var(--campaign-summary), 1)
          );
        }
      }

      &::before {
        content: '';
        position: absolute;
        top: -3px;
        left: -3px;
        right: -3px;
        bottom: -3px;
        z-index: -1;
        border-radius: 14px;
        background: linear-gradient(
          0deg,
          rgba(255, 180, 120, 0.6),
          rgba(255, 120, 120, 0.6),
          rgba(255, 180, 120, 0.6),
          rgba(255, 255, 120, 0.6)
        );
        background-size: 300% 300%;
        animation: rotateGlow 5s linear infinite;
        filter: blur(6px);
        padding: 3px;

        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        mask-composite: exclude;
        -webkit-mask-composite: xor;
      }
    }

    --sec-logo-color: white;
    --logo-color: white;
    border-radius: 10px;
    padding: 15px;
    padding-bottom: 10px;
    background-color: rgba(255, 255, 255, 1);
    .ant-card-body {
      .cls-icons {
        align-content: end;
        margin: 0;
        justify-items: end;
        span {
          font-size: 28px;
          line-height: 1;
        }
      }
      .cls-card-dtl-container {
        display: flex;
        gap: 10px;
        .cls-percentage {
          font-size: 10px;
          color: var(--footer-gray-color);
          padding-left: 2px;
        }
        .cls-filtered-date {
          font-size: 12px;
          margin-left: 5px;
          color: var(--footer-gray-color);
          font-weight: 400;
        }
      }
      .cls-total-count {
        .cls-card-count {
          font-size: 12px;
          font-family: var(--font-title);
          font-weight: 400;
          padding-top: 5px;
          .cls-count {
            font-size: 20px;
          }
        }
        .cls-title {
          font-family: var(--font-bold);
        }
      }
      .cls-date-icon {
        padding: 10px 0 0 0;
        margin: unset;
      }
      .cls-tile-head {
        padding: unset;
        .cls-tile-title {
          .cls-title-btn {
            button {
              background: springgreen;
              padding: 10px 15px;
              color: white;
              border-radius: 10px;
              border: unset;
              box-shadow: unset;
              font-family: var(--font-bold);
            }
          }
        }
      }
      .cls-title-btn {
        .cls-title-icons {
          display: flex;
          background: springgreen;
          width: 40px;
          height: 40px;
          border-radius: 20px;
          justify-content: center;
          align-items: center;
          svg {
            font-size: 20px;
            color: white;
          }
          &.cls-contacts-icon {
            // background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
            background: #2563eb;
            & ~ button {
              // background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
              background: #2563eb;
            }
          }
          &.cls-groups-icon {
            // background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            background: #1f2937;
            & ~ button {
              // background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
              background: #1f2937;
            }
          }
          &.cls-segments-icon {
            // background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            background: #8b5cf6;
            & ~ button {
              // background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
              background: #8b5cf6;
            }
          }
          &.cls-campaigns-icon {
            background: #10b981;
            // background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
            & ~ button {
              background: #10b981;
              // background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
            }
          }
        }
      }
    }
  }
}

@keyframes rotateGlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
